<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:background="@drawable/gradient_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlcontinue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context=".SubjectSelection">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="You have 20 seconds to answer each question! You'll get 1 point for every correct answer!"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="67dp"
            android:background="@drawable/btn_style"
            android:gravity="center"
            android:text="Continue"
            android:textColor="#000000" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rltopics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".SubjectSelection">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="What you want to Practice?"
            android:textSize="26sp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btntopic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_style"
            android:gravity="center"
            android:text="Java"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btntopic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_style"
            android:gravity="center"
            android:text="C#"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btntopic3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_style"
            android:gravity="center"
            android:text="Android"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btntopic4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_style"
            android:gravity="center"
            android:text="PHP"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btntopic5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_style"
            android:gravity="center"
            android:text="Dbms"
            android:textColor="#000000" />

    </LinearLayout>
</LinearLayout>