<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_2"
    tools:context="com.example.android.myrecord.MainActivity">


    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#222535"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ch. B. P. Govt. Engineering College, Jaffarpur \n                   (Govt. of NCT of Delhi)"
        android:textColor="@android:color/white"
        android:paddingLeft="12dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType=""
        android:hint="Username"
        android:maxLines="1"
        android:textColorHint="@android:color/black">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/passWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userName"
        android:layout_below="@+id/userName"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@android:color/black"
        android:inputType="textPassword"
        android:maxLines="1" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/btn_style"
        android:shadowColor="#FF8000"
        android:text="LOGIN"
        android:textColor="#ffddff" />

    </RelativeLayout>
